{
  "name": "dool-server",
  "version": "1.2.2",
  "description": "d-band tool & dev tool",
  "main": "lib/server.js",
  "bin": {
    "dool-server": "cli.js"
  },
  "scripts": {
    "build": "rm -rf lib && babel src --out-dir lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-band/dool-server.git"
  },
  "keywords": [
    "d-band",
    "tool",
    "dev-tool"
  ],
  "author": "d-band",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d-band/dool-server/issues"
  },
  "homepage": "https://github.com/d-band/dool-server#readme",
  "dependencies": {
    "commander": "~2.9.0",
    "dool-build": "~1.2.4",
    "ip": "~1.1.3",
    "webpack-dev-server": "~1.14.1"
  },
  "devDependencies": {
    "babel-cli": "~6.11.4",
    "babel-plugin-add-module-exports": "~0.2.1",
    "babel-plugin-transform-object-assign": "~6.8.0",
    "babel-preset-es2015": "~6.13.0",
    "babel-preset-stage-0": "~6.5.0"
  }
}